set show_hidden true
map T taskview_open # default w

# Tagging / Marking
map <TAB> mark_files toggle=True
map M     mark_files all=True val=True
map U     mark_files all=True val=False
map V     toggle_visual_mode
map uV    toggle_visual_mode reverse=True

# Filesystem Operations
map + console mkdir%space
map e console edit%space
map R console rename%space
map D console delete
map L console shell ln -sT%space
map X shell 7z x %f
map Z shell tar -cvzf %f.tar.gz %f
map oo shell xdg-open .
map oO shell open -a forklift .
map of shell xdg-open %f
map oF shell open %f

map <C-f> fzf_select
map <C-l> fzf_locate
map <C-c><C-e> bulkrename %s

# Generate all the chmod bindings with some python help:
eval for arg in "rwxXst": cmd("map c+u{0} shell -f chmod u+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c+g{0} shell -f chmod g+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c+o{0} shell -f chmod o+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c+a{0} shell -f chmod a+{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c+{0}  shell -f chmod u+{0} %s".format(arg))

eval for arg in "rwxXst": cmd("map c-u{0} shell -f chmod u-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c-g{0} shell -f chmod g-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c-o{0} shell -f chmod o-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c-a{0} shell -f chmod a-{0} %s".format(arg))
eval for arg in "rwxXst": cmd("map c-{0}  shell -f chmod u-{0} %s".format(arg))
