[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  tab_position = hidden
  title_font = Ubuntu Mono 14
  title_inactive_bg_color = "#263647"
  title_inactive_fg_color = "#ef524f"
  title_receive_bg_color = "#c62727"
  title_transmit_bg_color = "#00002c"
  title_transmit_fg_color = "#558b2e"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  zoom_in = <Super>plus
  zoom_out = <Super>minus
  zoom_normal = <Super>0
  new_tab = <Super>T
  go_prev = <Super>N
  go_prev = <Super>P
  close_term = <Super>W
  copy = <Super>C
  paste = <Super>V
  search = <Super>F
  close_window = <Super>Q
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeee"
    cursor_color = "#00bcd4"
    font = Ubuntu Mono 14
    foreground_color = "#2d2d2c"
    palette = "#2c2c2c:#c62727:#558b2e:#f9a824:#1564bf:#691e99:#00828e:#f2f2f2:#535353:#ef524f:#8bc249:#ffea3a:#64b5f6:#ba67c8:#26c6da:#e0e0e0"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
