# #################################################################################################
# Global Options
# #################################################################################################

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g @continuum-restore 'on'


# #################################################################################################
# Status Bar
# #################################################################################################

#set-option -g status-utf8 on
set-option -g status-position top
set-option -g status-justify right
set-option -g status-bg "#dddddd" # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


# #################################################################################################
# Key Bindings
# #################################################################################################
# tmux-cssh
bind-key = set-window-option synchronize-panes

# set tmux prefix key
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# tmux window keybindings
bind q confirm kill-window
unbind c
bind n new-window
bind-key c kill-pane
bind-key C-c confirm kill-session

unbind %
bind | split-window -h
bind v split-window -h

unbind '"'
bind - split-window -v
bind s split-window -v

unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.1 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom

# Setup 'v' to begin selection as in Vim, 'y' or 'Enter' yanks
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy || xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy || xclip -in -selection clipboard"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -r h run "tmux select-pane -L"
bind -r j run "tmux select-pane -D"
bind -r k run "tmux select-pane -U"
bind -r l run "tmux select-pane -R"
bind -r \ run "tmux select-pane -l"
