[keybindings]
new-tab='<Alt>t'
find-previous='<Alt>k'
copy='<Alt>c'
prev-tab='<Alt>p'
new-window='<Alt>n'
close-tab='<Alt>w'
move-tab-left='<Shift><Alt>h'
find='<Alt>f'
close-window='<Alt>q'
find-next='<Alt>j'
move-tab-right='<Shift><Alt>l'
zoom-out='<Alt>minus'
zoom-normal='<Alt>0'
paste='<Alt>v'
find-clear='<Alt>l'
next-tab='<Alt>n'
zoom-in='<Alt>equal'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(46,52,54)'
visible-name='Default'
palette=['rgb(44,44,44)', 'rgb(198,39,39)', 'rgb(85,139,46)', 'rgb(249,168,36)', 'rgb(21,100,191)', 'rgb(105,30,153)', 'rgb(0,130,142)', 'rgb(242,242,242)', 'rgb(83,83,83)', 'rgb(198,39,39)', 'rgb(85,139,46)', 'rgb(249,168,36)', 'rgb(21,100,191)', 'rgb(105,30,153)', 'rgb(0,130,142)', 'rgb(224,224,224)']
login-shell=true
bold-is-bright=false
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono 12'
use-theme-transparency=true
scrollback-unlimited=true
background-color='rgb(238,238,236)'
audible-bell=false

[/]
schema-version=uint32 3
default-show-menubar=true
