[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#2d2d2c'
visible-name='Default'
login-shell=true
palette=['#2c2c2c', '#c62727', '#558b2e', '#f9a824', '#1564bf', '#691e99', '#00828e', '#f2f2f2', '#535353', '#c62727', '#558b2e', '#f9a824', '#1564bf', '#691e99', '#00828e', '#e0e0e0']
bold-is-bright=false
badge-color-set=false
default-size-columns=120
default-size-rows=35
badge-use-system-font=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono derivative Powerline 12'
terminal-bell='icon'
scrollback-unlimited=true
background-color='#f0f0f0'
dim-transparency-percent=0

[/]
prompt-on-close=false
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='light'
session-name='${title}'
use-tabs=true
new-instance-mode='new-session'
app-title='${terminalNumber}: ${sessionName}'
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='normal'

[keybindings]
session-close='<Alt>w'
terminal-find='<Alt>f'
terminal-paste='<Alt>v'
terminal-zoom-normal='<Alt>0'
terminal-zoom-in='<Alt>equal'
app-new-session='<Alt>t'
session-save='<Alt>s'
session-open='<Alt>o'
terminal-close='<Alt>q'
session-switch-to-terminal-0='disabled'
terminal-copy='<Alt>c'
terminal-zoom-out='<Alt>minus'
app-new-window='<Alt>n'
