[/]
toggle-maximized=['<Primary><Alt>m']
close=['<Alt>q']
move-to-workspace-up=['<Shift><Super>k']
switch-applications=['<Alt>Tab']
switch-to-workspace-down=['<Super>j']
activate-window-menu=['<Shift><Alt>space']
move-to-monitor-left=['<Shift><Super>h']
switch-applications-backward=['<Shift><Alt>Tab']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-down=['<Shift><Super>j']
switch-to-workspace-up=['<Super>k']
minimize=['<Alt>h']
