[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_font = Ubuntu Mono 14
  title_inactive_bg_color = "#ef524f"
  title_inactive_fg_color = "#f0f0f0"
  title_receive_bg_color = "#1564bf"
  title_transmit_bg_color = "#1564bf"
  title_transmit_fg_color = "#f0f0f0"
  title_use_system_font = False
[keybindings]
  close_term = <Alt>W
  close_window = <Alt>Q
  copy = <Alt>C
  edit_window_title = <Super>T
  new_tab = <Alt>T
  next_tab = <Alt>N
  paste = <Alt>V
  prev_tab = <Alt>P
  search = <Alt>F
  zoom_in = <Alt>plus
  zoom_normal = <Alt>0
  zoom_out = <Alt>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeee"
    background_image = None
    cursor_color = "#1564bf"
    font = Ubuntu Mono 12
    foreground_color = "#2d2d2c"
    login_shell = True
    palette = "#2c2c2c:#c62727:#558b2e:#f9a824:#1564bf:#691e99:#00828e:#f2f2f2:#535353:#ef524f:#8bc249:#ffea3a:#64b5f6:#ba67c8:#26c6da:#e0e0e0"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
